html,
.home-template {
    height: 100%;
}

.main-page {
    height: 100%;
}
.main-page .site-header {
    position: fixed;
    height: 65%;
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
}

.main-page .navbar {
    height: 100%;
}

.main-page .navbar-left, .navbar-right{
    flex-flow: column;
    justify-content: center;
    margin-top: 10%;
}

.main-page .site-header {
    position: fixed;
    height: 90%;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 10%;
}

.main-page .main-menu {
    margin-top: 4vh;
}

.main-page .nav-list {
    flex-flow: column;
}

.main-page .menu-item-link {
    color: var(--light-gray-color);
    font-size: 24px;
}

.main-page .swiper {
    width: 100%;
    height: 100%;
}

.main-page .swiper-slide {
    background-position: center;
    background-size: contain;
}

.main-page .logo-text {
    color: var(--light-gray-color);
    font-size: 32px;
}

.main-page .logo {
    position: fixed;
    top: 30px;
}
.main-page .logo-image {
    max-height: 40px;
}

.main-page .menu-item {
    margin: 12px 20px;
}

.main-page .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#ghost-portal-root {
    display: none;
}

@media (min-width: 767px) {
    .main-page .nav-list {
        flex-flow: row;
    }
}