html,
.home-template,
.main-page {
    height: 100%;
    .site-header {
        position: fixed;
        height: 65%;
        width: 80%;
        margin-left: 10%;
        display: flex;
        justify-content: center;
    }

    .navbar {
        height: 100%;

        .navbar-left, .navbar-right{
            flex-flow: column;
            justify-content: center;
            margin-top: 10%;
        }
    }

    .site-header {
        position: fixed;
        height: 65%;
        width: 80%;
        margin-left: 10%;
    }

    .main-menu {
        margin-top: 4vh;
    }

    .nav-list {
        flex-flow: column;
    }


    .menu-item-link {
        color: @light-gray-color;
        font-size: 24px;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide {
        background-position: center;
        background-size: contain;
    }

    .logo-text {
        color: @light-gray-color;
        font-size: 32px;
    }
    
    .menu-item {
        margin: 12px 20px;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


@media (min-width: 767px) {
    .main-page {
        .nav-list {
            flex-flow: row;
        }
    }
    
}